<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>CSS Exercise 5</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.interior {
			border: 5px solid white;
			display: inline-block;
		}

		.div1 {
			height: 100px;
			width: 100px;
			background-color: red;

		}

		.div2 {
			height: 100px;
			width: 100px;
			background-color: orange;

		}

		.div3 {
			height: 100px;
			width: 100px;
			background-color: yellow;

		}

		.div4 {
			height: 100px;
			width: 100px;
			background-color: blue;
			transform: translate(-295px, 50px);

		}

		.div5 {
			height: 100px;
			width: 100px;
			background-color: plum;
			transform: translate(-285px, 50px);
		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>