<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>CSS Exercise 7</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}



		.div1 {
			position: absolute;
			margin: 20px;
			left: 240px;
			height: 100px;
			width: 100px;
			background-color: red;
		}

		.div1::before {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: red;
			opacity: 50%;
			transform: translate(-240px, 0px);
		}


		.div1::after {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: red;
			opacity: 75%;
			transform: translate(-120px, 0px);
		}

		.div2 {
			position: absolute;
			margin: 20px;
			left: 240px;
			top: 120px;
			height: 100px;
			width: 100px;
			background-color: orange;
		}

		.div2::before {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: orange;
			opacity: 50%;
			transform: translate(-240px, 0px);
		}

		.div2::after {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: orange;
			opacity: 75%;
			transform: translate(-120px, 0px);
		}

		.div3 {
			position: absolute;
			margin: 20px;
			left: 240px;
			top: 240px;
			height: 100px;
			width: 100px;
			background-color: yellow;
		}

		.div3::before {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: yellow;
			opacity: 50%;
			transform: translate(-240px, 0px);
		}

		.div3::after {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: yellow;
			opacity: 75%;
			transform: translate(-120px, 0px);
		}

		.div4 {
			position: absolute;
			margin: 20px;
			left: 240px;
			top: 360px;
			height: 100px;
			width: 100px;
			background-color: blue;
		}

		.div4::before {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: blue;
			opacity: 50%;
			transform: translate(-240px, 0px);
		}

		.div4::after {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: blue;
			opacity: 75%;
			transform: translate(-120px, 0px);
		}

		.div5 {
			position: absolute;
			margin: 20px;
			left: 240px;
			top: 480px;
			height: 100px;
			width: 100px;
			background-color: plum;
		}

		.div5::before {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: plum;
			opacity: 50%;
			transform: translate(-240px, 0px);
		}

		.div5::after {
			content: "";
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: plum;
			opacity: 75%;
			transform: translate(-120px, 0px);
		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>