<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>CSS Exercise 4</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.interior {
			margin: 15px;
			border: 5px solid white;

		}

		.div1 {
			height: 100px;
			width: 100px;
			background-color: red;

		}

		.div2 {
			height: 100px;
			width: 100px;
			background-color: orange;
			position: absolute;
			top: 45px;
			left: 45px;
		}

		.div3 {
			height: 100px;
			width: 100px;
			background-color: yellow;
			position: absolute;
			top: 95px;
			left: 95px;
		}

		.div4 {
			height: 100px;
			width: 100px;
			background-color: blue;
			position: absolute;
			top: 140px;
			left: 140px;
		}

		.div5 {
			height: 100px;
			width: 100px;
			background-color: pink;
			position: absolute;
			top: 185px;
			left: 185px;
		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>