<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>CSS Exercise 1</title>

	<style>
		.div1 {
			height: 100px;
			width: 100px;
			margin: 15px;
			background-color: blue;

		}

		.div2 {
			height: 100px;
			width: 100px;
			margin: 15px;
			position: absolute;
			top: 0px;
			left: 120px;
			background-color: blue;

		}

		.div3 {
			height: 100px;
			width: 100px;
			margin: 15px;
			background-color: blue;

		}

		.div4 {
			height: 100px;
			width: 100px;
			margin: 15px;
			position: absolute;
			top: 115px;
			left: 120px;
			background-color: blue;

		}

		.div5 {
			height: 100px;
			width: 100px;
			position: absolute;
			top: 75px;
			left: 75px;
			background-color: red;

		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>