<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>CSS Exercise 3</title>

	<style>
		.div1 {
			height: 100px;
			width: 100px;
			margin: 15px;
			background-color: blue;

		}

		.div2 {
			height: 100px;
			width: 100px;
			margin: 15px;
			position: absolute;
			top: 0px;
			left: 120px;
			background-color: blue;

		}

		.div3 {
			height: 100px;
			width: 100px;
			margin: 15px;
			background-color: blue;

		}

		.div4 {
			height: 100px;
			width: 100px;
			margin: 15px;
			position: absolute;
			top: 115px;
			left: 120px;
			background-color: blue;

		}

		.div5 {
			height: 100px;
			width: 100px;
			position: absolute;
			top: 72px;
			left: 80px;
			background-color: red;
			transform: rotate(45deg);

		}

		.div5::before {
			display: block;
			height: 30px;
			width: 30px;
			position: absolute;
			top: 16px;
			left: 15px;
			margin: 10px;
			content: "";
			border: 10px solid white;
			background-color: white;
			border-radius: 50%;
		}

		.div5::after {
			display: block;
			padding: 5px;
			margin: 10px;
			position: absolute;
			top: 15px;
			left: 23px;
			content: "\2605";
			font-size: 30px;
			transform: rotate(-45deg);

		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>