<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>CSS Exercise 6</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}



		.interior {
			margin: 10px;
			position: absolute;
			height: 100px;
			width: 100px;
			border: 5px solid white;


		}

		.div1 {
			top: 0;
			left: 60px;
			background-color: red;
		}

		.div2 {
			top: 0px;
			left: 200px;
			background-color: orange;
			transform: rotate(-20deg);


		}

		.div3 {
			top: 85px;
			left: 150px;
			background-color: yellow;
			transform: rotate(-30deg);
		}

		.div4 {
			top: 40px;
			left: 80px;
			background-color: blue;
			transform: rotate(35deg);
		}

		.div5 {
			top: 25px;
			left: 5px;
			background-color: plum;
			transform: rotate(20deg);
		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>